{
  "name": "server.js",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshanavishkapiries/lido.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "Oshan & Bhanuka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshanavishkapiries/lido/issues"
  },
  "homepage": "https://github.com/oshanavishkapiries/lido#readme",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
